<html>
    <title>Prints Charming</title>
  <link rel="icon" type="image/ico" href="BusinessLogo.png" />
  <link href='https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/paper/bootstrap.min.css' rel='stylesheet'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Prints Charming Jewelry is a small business dedicated to providing you with custom 3d printed jewelry and keychains">
  <link href="StyleSheet.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
h1 {
    font-family: 'enchanted_landregular';
    font-size: 100px;
    color: white;
    background-color: #242423;

  }

  h2 {
    font-family: 'enchanted_landregular';
    font-size: small;
    color: black;

    text-align: center;
  }

  h3 {
    font-family: 'enchanted_landregular';
    font-size: small;
    color: black;
    text-align: center;
  }

  table,
  th,
  td {
    font-family: 'enchanted_landregular';
    background-color: white;
    border: 0;
  }

  table {
    border-collapse: collapse;
  }
    h6{
      font-family: 'enchanted_landregular';
    padding:0px;
    padding-left:20px;
    color: #558245;
    font-size:30px;
  }
  p{
    font-family: 'enchanted_landregular';
    font-size:medium;
    padding:0px;
    padding-left:20px;
    font-size:25px;
  }
  </style>
  <body>
    <div class="jumbotron text-center" style="background:#E7E7E7">
        <h1 style="color: #242423; background:#E7E7E7">Error 404</h1>
        <p style="font-size:40px;color: #242423;">The page you requested was not available</p>
        <p style="font-size:40px;color: #242423;">We are currently working on fixing this issue and we will be back online soon Thank you for your patience</p>
        <p style="font-size:40px;color: #242423;">For further concerns, please contact us through our contact page</p>
        <img src="BusinessLogo.png" alt="logo" style="float:center;" height=200px />
    </div>

  </body>
  </html>
