<!DOCTYPE html>
<html>
<style>
  td {
    padding: 50px;


  }

  textarea{
    width:99%;


  box-sizing: border-box;
  background-color: #cccccc;

  }
  input[type=text] {
    background-color: #cccccc;
  width: 99%;
 padding:10px;

}
  table,
  th,
  td {

    border: 0;
    background-color: white;
  }

  table{
     border-collapse: collapse;
  }
  #text {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

  #overlay {
    position: fixed;
    /* Sit on top of the page content */
    display: none;
    /* Hidden by default */
    width: 100%;
    /* Full width (cover the whole page) */
    height: 100%;
    /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    /* Black background with opacity */
    z-index: 2;
    /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer;
    /* Add a pointer on hover */
  }
</style>

<head>
  <title>Prints Charming</title>
  <link rel="icon" type="image/ico" href="BusinessLogo.png" />
  <link href='https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/paper/bootstrap.min.css' rel='stylesheet'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="StyleSheet.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script>
    function on() {
      document.getElementById("overlay").style.display = "block";
    }

    function off() {
      document.getElementById("overlay").style.display = "none";
    }
    function submitForm() {
    	 var input = document.getElementById('first_name');
        name = input.value;
         var input = document.getElementById('email_address');
        email = input.value;
         var input = document.getElementById('comments');
        message = input.value;
        
      document.forms["contactUsForm"].action = 'mailto:printscharmingjewelryllc%40gmail.com?subject=Contact%20Us&body=Name%3A%20'+name+'%0AEmail%3A%20'+email+'%0AMessage%3A%0A' +message+'';
      document.forms["contactUsForm"].submit();
      on();
    }
  </script>
</head>

<body>
  <header class="topnav">
    <img src="BusinessLogo.png" alt="logo" style="float:left; padding-right: 20px;" height=100px />
    <nav>
      <UL>
        <a href="index.html">
          <li>Home</li>
        </a>
        <a href="Store.html">
          <li>Store</li>
        </a>
        <a href="Custom_Order.html">
          <li>Custom Orders</li>
        </a>
        <a class="active" href="">
          <li>Contact</li>
        </a>
      </UL>
    </nav>
  </header>
 <br>
 <br>
  <div align="center" style="background-color: #CCCCCC;">
    
    <form id="contactUsForm" name="contactUsForm" method="post" >
      <table style="text-align: right;">
        <tr>
          <td style="padding:10px;">Full Name:</td>
          <td style="padding:10px;"><input type="text" id="first_name" name="first_name" rows="1" cols="100" required></td>
        </tr>
        <tr>
          <td style="padding:10px; ">Email:  </td>
          <td style="padding:10px;"><input type="text" id="email_address" name="email_address" rows="1" cols="100"></td>
        </tr>
        <tr>
          <td style="padding:10px;" >Message: </td>  
          <td style="width:800px;padding:10px"><textarea  id="comments" name="comments"rows="10" ></textarea></td>
        </tr>
        <tr>
          <td align="center"><button style="display:block;" type="submit" value="Submit" onclick="submitForm()">Send Email</button></td>
        </tr>
      </table>
      <div id="overlay" onclick="off()">
        <div id="text">We have recived your request to email us, please click send on your mail program to send us your message</div>
      </div>
    </form>
  </div>

</body>

</html>