<!DOCTYPE html>
<html>

<head>

  <title>Prints Charming</title>
  <link rel="icon" type="image/ico" href="BusinessLogo.png" />
  <link href='https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/paper/bootstrap.min.css' rel='stylesheet'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="StyleSheet.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    img {
      max-width: 180px;
    }

    input[type=file] {
      padding: 10px;
      background: navy;
      
    }

    td {
      padding: 50px;
    }

    #text {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 50px;
      color: white;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }

    #overlay {
      position: fixed;
      /* Sit on top of the page content */
      display: none;
      /* Hidden by default */
      width: 100%;
      /* Full width (cover the whole page) */
      height: 100%;
      /* Full height (cover the whole page) */
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      /* Black background with opacity */
      z-index: 2;
      /* Specify a stack order in case you're using a different order for other elements */
      cursor: pointer;
      /* Add a pointer on hover */
    }
  </style>
 
  <script>
  	
    function readURL(input) {
      if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function(e) {
          $('#blah')
            .attr('src', e.target.result);
        };
        reader.readAsDataURL(input.files[0]);
      }
    }

    function myFunction(input) {
      var x = document.getElementById(input);
      x.style.display = "block";
    }

    function submitForm() {
    	 var input = document.getElementById('amount');
        amount = input.value;
         var input = document.getElementById('color');
        color = input.value;
         var input = document.getElementById('Homeaddress');
        Homeaddress = input.value;
         var input = document.getElementById('City');
        City = input.value;
         var input = document.getElementById('State');
        State = input.value;
         var input = document.getElementById('Zipcode');
        Zipcode = input.value;
      document.forms["customOrder"].action = 'mailto:printscharmingjewelryllc%40gmail.com?subject=Custom%20Order&body=Amount%3A'+amount+'%0AColor%3A+'+color+'%0AAddress%3A'+Homeaddress+'%0ACity%3A+'+City+'%0AState%3A'+State+'%0AZip%3A'+Zipcode;
      document.forms["customOrder"].submit();
      on();
    }

    function on() {
      document.getElementById("overlay").style.display = "block";
    }

    function off() {
      document.getElementById("overlay").style.display = "none";
    }
  </script>
</head>

<body>
  <header class="topnav" style="padding-bottom: 0px;"><div style=" float:left; padding-right: 20px;"><img src="BusinessLogo.png"style="float:left; padding-right: 0px;" alt="logo"  height=100px /><h1 style="font-size: 60px; float:right; padding-right:20px;">Prints Charming</h1></div>
  </header>
  <header class="topnav" style="padding-bottom: 0px;" >
    <nav style="text-align: center;" >
      <UL style="display:inline-block;">
        <a  href="index.html">
          <li>Home</li>
        </a>
        <a href="https://www.etsy.com/shop/PrintsCharmingJelwry">
          <li>Esty Store</li>
        </a>
        <a class="active" href="Custom_Order.html">
          <li>Custom Orders</li>
        </a>
        <a href="contact.html">
          <li>Contact</li>
        </a>
      </UL>
    </nav>
     </header>

<script type="text/javascript" src="https://form.jotform.com/jsform/93235318938162"></script>

</body>
</html>