<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Prints Charming</title>
	  <link rel="icon" type="image/ico" href="BusinessLogo.png" />
	  <link href='https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/paper/bootstrap.min.css' rel='stylesheet'>
	  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href="StyleSheet.css" rel="stylesheet" type="text/css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	</head>
	<style>


	.slick-list {
    outline: none;
}
	.carousel {
	width:540px;
	height:360px;
	margin: auto;
}
.carousel-inner img {
  margin: auto;
}	


.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

li{
	list-style-type: none;
}
	h1{
	font-size:medium;
	color: white;
    background-color: #242423;
	
	}
	h2{
	font-size: small;
	color:black;

	text-align: center;
	}
	
	h3{
		font-size: small;
	color:black;
	text-align: center;
	}

	table, th, td
{
	background-color: white;
  border: 0;
}
table
{
  border-collapse:collapse;
}


	</style>

	<body>
	<header class="topnav">
		<img  src="BusinessLogo.png" alt="logo" style="float:left; padding-right: 20px;"height=50px  />
			<nav>
				<UL>
						<a class = "active" href=""><li>Home</li></a>
                		<a href="Store.html"><li>Store</li></a>
                		<a href="Custom_Order.html"><li>Custom Orders</li></a>
                		<a href="contact.html"><li>Contact</li></a>
				</UL>
			</nav>
	</header>

	<div class="jumbotron text-center" >
  <h1 style="color: #242423; background-color:white;">Welcome To Prints Charming!</h1>
  <p style="color: #242423;">Bringing low cost, high quality, custom 3D jewelry straight to you</p> 
</div>
<div id="myCarousel" class="carousel slide" data-ride="carousel" align="center">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
	<li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" >
    <div class="item active">
      <img src="Front1.JPG" alt="Image 1">
    </div>

    <div class="item">
      <img src="Front2.JPG" alt="Image 2">
    </div>

    <div class="item">
      <img src="Front3.JPG" alt="Image 3">
    </div>
	  <div class="item">
      <img src="Front4.JPG" alt="Image 4">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev"></a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next"></a>
</div>
	<br>
	<div align="center" style="background-color: #CCCCCC;"><h1 style="color:white; font-size: 30px; padding:5px">Featured Key-Chains</h1></div>
	<div align="center" style="background-color: white;"><table style=" align: center; background-color:white; ">
 	<tr>
		
		<td><a href="Featured1Page.html" ><img style="display:block; margin-left:20px;margin-right:20px;margin-top:10px;margin-bottom:10px;" src="Feat1.JPG" alt="keychain 1" height=200px width=200px /></a></td> 
		<td><a href="Featured2Page.html" ><img style="display:block; margin-left:20px;margin-right:20px;margin-top:10px;margin-bottom:10px;" src="Feat2.JPG" alt="keychain 2" height=200px width=200px /></a></td>
		<td><a href="Featured3Page.html" ><img style="display:block; margin-left:20px;margin-right:20px;margin-top:10px;margin-bottom:10px;" src="Feat3.JPG" alt="keychain 3" height=200px width=200px /></a></td>
  	</tr>
	<tr>
		<td><a href="Featured4Page.html" ><img style="display:block; margin-left:20px;margin-right:20px;margin-top:10px;margin-bottom:10px;" src="Feat4.JPG" alt="keychain 4" height=200px width=200px /></a></td> 
		<td><a href="Featured5Page.html" ><img style="display:block; margin-left:20px;margin-right:20px;margin-top:10px;margin-bottom:10px;" src="Feat5.JPG" alt="keychain 5" height=200px width=200px /></a></td>
		<td><a href="Featured6Page.html" ><img style="display:block; margin-left:20px;margin-right:20px;margin-top:10px;margin-bottom:10px;" src="Feat6.JPG" alt="keychain 6" height=200px width=200px /></a></td>
  	</tr>
	</table>
	<br>
	<br>
	<br>
	<br>
	</div>
	</body>
</html>
