<!DOCTYPE html>
<html>

<head>

  <title>Prints Charming</title>
  <link rel="icon" type="image/ico" href="BusinessLogo.png" />
  <link href='https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/paper/bootstrap.min.css' rel='stylesheet'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="StyleSheet.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    img {
      max-width: 300px;
    }

    td {
      padding-left: 20px;
      padding-bottom: 20px;
      padding-top:10px;
       padding-right: 20px;
    }

    input[type=text],input[type=number],
    input,
    select {
      
      background-color: #cccccc;

      padding: 1px;
border-radius: 5px;
    }
    option{
      
    }

    table,
    th,
    td {

      border: 0;
      background-color: white;
    }

    table {
      border-collapse: collapse;
    }

    #text {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 50px;
      color: white;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }
    label{
      
    }
    #overlay {
      position: fixed;
      /* Sit on top of the page content */
      display: none;
      /* Hidden by default */
      width: 100%;
      /* Full width (cover the whole page) */
      height: 100%;
      /* Full height (cover the whole page) */
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      /* Black background with opacity */
      z-index: 2;
      /* Specify a stack order in case you're using a different order for other elements */
      cursor: pointer;
      /* Add a pointer on hover */
    }
  </style>
  <script>
    function on() {
      document.getElementById("overlay").style.display = "block";
    }

    function off() {
      document.getElementById("overlay").style.display = "none";
    }

    function submitForm() {
      var input = document.getElementById('image');
      image = input.value;
      var input = document.getElementById('amount');
      amount = input.value;
      var input = document.getElementById('color');
      color = input.value;
      var input = document.getElementById('Homeaddress');
      Homeaddress = input.value;
      var input = document.getElementById('Homeaddress2');
      Homeaddress2 = input.value;
      var input = document.getElementById('City');
      City = input.value;
      var input = document.getElementById('State');
      State = input.value;
      var input = document.getElementById('Zipcode');
      Zipcode = input.value;
      document.forms["customOrder"].action = 'mailto:printscharmingjewelryllc%40gmail.com?subject=Custom%20Order&body=Image%3A' + image + '%0Amount%3A' + amount + '%0AColor%3A+' + color + '%0AAddress%3A' + Homeaddress +'%0A'+ Homeaddress2+ '%0ACity%3A+' + City + '%0AState%3A' + State + '%0AZip%3A' + Zipcode;
      document.forms["customOrder"].submit();
      on();
    }
  </script>
</head>

<body>
  <header class="topnav">
    <img src="BusinessLogo.png" alt="logo" style="float:left; padding-right: 20px;" height=100px />
    <nav>
      <UL>
        <a href="index.html">
          <li>Home</li>
        </a>
        <a href="Store.html">
          <li>Store</li>
        </a>
        <a class="active" href="Custom_Order.html">
          <li>Custom Orders</li>
        </a>
        <a href="contact.html">
          <li>Contact</li>
        </a>
      </UL>
    </nav>
  </header>
  <br>
  

  <form method="post" id="customOrder" name="customOrder">
    <table align="center" style="background-color:white;">
      <tr>
        <td><img id="blah" src="BusinessLogo.png" alt="your image" />
          <input id="image" type='hidden' name="imageChoice" value="none" /></td>
    </table>
    <br>
    <div id="specifics" style=" background-color: #CCCCCC;display:block;">
      <table align="center" style="background-color:white; ">
        <tr>
          <td><label style="font-size: 15px;
      font-weight: bold;" for="amount">How many would you like printed?</label>
            <input type="number" name="amount" id="amount" min="5" max="200" required></td>
        </tr>
        <tr> <td><label style="font-size: 15px;
      font-weight: bold;" for="color">What color would you like these printed in?</label>
            <select name="color" id="color" style="padding-right:15px" required>
            <option value="Random">Random</option>
            <option value="Blue">Blue</option>
            <option value="Orange">Orange</option>
            <option value="Silver">Silver</option>
            <option value="DarkBlue">Dark Blue</option>
            <option value="Brown">Brown</option>
            <option value="Green">Green</option>
             
          </select>
          </td></tr>
        <tr>
          <td><p style="font-weight: bold;font-size:15px;">Shipping Address:</p>
          
             <label  for="Homeaddress">Street Address Line 1:</label>
            <input  name="Homeaddress" id="Homeaddress" type="text" required>
           
            
             <br>
            
            <label for="Homeaddress2">Street Address Line 2:</label>
            <input name="Homeaddress2" id="Homeaddress2" type="text">
            
            <br>
            <label for="City">City:</label>
            <input name="City" id="City" type="text" required>
            
            <label for="State">State/Province:</label>
            <input name="State" id="State" type="text" required>
            <br>
            <label for="Zipcode">Postal/Zipcode:</label>
            <input name="Zipcode" id="Zipcode" type="text" required></td>
        </tr>
        <tr>
          <td style="padding-left:20px;"><button type="submit" style="display:block;" onclick="submitForm()">Order Now</button></td>

        </tr>
      </table>
      <div id="overlay" onclick="off()">
        <div style="background-color: none; padding:30px;"id="text">We are opening your default email provider, please click send for your order to be placed. We will get back to you in 2-4 business days</div>
      </div>
    </div>
  </form>
  <br>
  <br>
  <br>
  <br>
</body>
<script>
  var queryString = decodeURIComponent(window.location.search);
  queryString = queryString.substring(1);
  var queries = queryString.split("&");
  var queries = queryString.split("=");
  document.getElementById("blah").src = queries[1];
  document.getElementById("image").value = queries[1];
  if(queries[1]== 'VideoGamePack.jpg'){
    document.getElementById("amount").min =1;
  }
</script>

</html>