<!DOCTYPE html>
<html>

<head>
  <title>Prints Charming</title>
  <link rel="icon" type="image/ico" href="BusinessLogo.png" />
  <link href='https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/paper/bootstrap.min.css' rel='stylesheet'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Prints Charming Jewelry is a small business dedicated to providing you with custom 3d printed jewelry and keychains">
  <link href="StyleSheet.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
  h1 {
  	font-family: 'enchanted_landregular';
    color: white;
    background-color: #242423;
	   font-size: 60px;
  }

  h2 {
  	font-family: 'enchanted_landregular';
    font-size: small;
    color: black;

    text-align: center;
  }

  h3 {
  	font-family: 'enchanted_landregular';
    font-size: small;
    color: black;
    text-align: center;
  }


 
  table,
  th,
  td {
    background-color: white;
    border: 0;
  }

  table {
    border-collapse: collapse;
  }
    .name{
    font-family: 'enchanted_landregular';
    padding:0px;
    color: #558245;
    font-size:30px;
    
  }
  .details{
  	font-family: 'enchanted_landregular';
    padding:0px;
 
    font-size:25px;
  }
  .listItem{
    display:block; 
    margin-left:20px;
    margin-right:20px;
    margin-top:10px;
    margin-bottom:10px;
  }
</style>

</head>
  <script>
   	function sendImage(IMG, isSingle){
          var single = isSingle;
          if(single == "TRUE"){
            single = true;
          } 
          else{
            single = false;
          }
          var value1= IMG;
          var queryString = "?para1=" + value1+ "&issingle=" +single;
          window.location.href = "Premade_Order.html" + queryString;
    }
  </script>
<body>

  <header class="topnav">
    <img src="BusinessLogo.png" alt="logo" style="float: left; padding-right: 20px;" height=100px />
    <nav>
      <UL>
        <a href="index.html">
          <li>Home</li>
        </a>
        <a class="active" href="">
          <li>Store</li>
        </a>
        <a href="Custom_Order.html">
          <li>Custom Orders</li>
        </a>
        <a href="contact.html">
          <li>Contact</li>
        </a>
      </UL>
    </nav>
  </header>
  <br>
  <br>
 <div align="center" style="background-color: white;">
  	 <div align="center" style="background-color: #CCCCCC;">
    <h1 style="color:white;  padding:5px">The Store</h1>
  </div>
   
    <table id="dataContent" style=" text-align: center; background-color:white; ">
     
    </table>
    <script>
      $(document).ready(function() {
      
            
                var c = 0;
                var r = 0;
                var table = document.getElementById("dataContent");
                var row = table.insertRow(r);
            $.getJSON('https://spreadsheets.google.com/feeds/list/1KOP9INReCIUW_WM0-3UEy906wYD7tC1C_CjKGEyVBto/od6/public/values?alt=json', function(json) {
              
              for (var i = 0;  i<8; i++) {
          
                if(i % 4 === 0){
                c = 0;
                r++;
                row = table.insertRow(r);
               }
                var cell = row.insertCell(c);
                cell.innerHTML = '<img class="listItem" onclick="sendImage(\''+json.feed.entry[i].gsx$url.$t+'\',\''+json.feed.entry[i].gsx$issingle.$t+'\')"src="' + json.feed.entry[i].gsx$url.$t + '" height=200px width=200px><h6 class="details">' + json.feed.entry[i].gsx$type.$t + '</h6><h6 class="name">' + json.feed.entry[i].gsx$name.$t + '</h6><h6 class="details">'+ json.feed.entry[i].gsx$price.$t+'</h6>';
               c = c + 1;
               
              }
            
            });
          
      });</script>

</body>

</html>